<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/DRIBBLE.CSS">
    <link rel="icon" type="image/x-icon" href="../images/ball.png">
    <title>Dribble</title>
</head>
<body>
    <div style="padding-bottom: 96px; " id="section1">
        <div class="section1-child1">
             <a href="#">
                <img style="width: 7rem; " src="../images/font.jpg" alt="">
             </a>
        </div>
        <div id="section1-child2" style="position: relative;">
              <select  style="border: none; color: black; font-size: 14px; font-weight: 600; line-height: 14px;" name="text" id="text">
                <option value="">Find designers</option>
              </select>
              <a style="text-decoration: none; color: black; font-size: 14px; font-weight: 600; line-height: 14px;" href="#">Inspiratrion</a>
              <a href="#" style="text-decoration: none; font-size: 14px; line-height: 14px; font-weight: 600;color: black;">Jobs</a>
              <a style="text-decoration: none; color: black; font-size: 14px; font-weight: 600; line-height: 14px;" href="#">Go Pro</a>
        </div>
        <div class="section1-child3">
             <div  style="display: flex; align-items: center; background-color: whitesmoke;  border-radius: 35px ; ">
                <img  class="search" style="width: 3.5rem;" src="../images/search.png" alt="">
                <input type="text" name="text" placeholder="Search" style="border: none; background-color: whitesmoke; font-size: 14px; line-height: 14px; font-weight: 600;">
             </div>
          <button style="color: black; border: none; background-color: inherit; line-height: 28px; font-size: 14px; font-weight: 600; ">Log In</button>
          <button style="color: white; background-color: black; line-height: 14px; font-size: 14px; font-weight: 600; height: 45px; border-radius: 35px; width: 95px;"> Sign up</button>
        </div>
    </div>
    <div  id="section2">
      <div style="display: flex; justify-content: center; background-color: yellow; border-radius: 20px; ">
        <a href="#" style="font-size: 16px;  text-decoration: none; line-height: 16px; padding-top: 12px; padding-left: 9px; padding-right: 9px; padding-bottom: 12px; font-weight: 600; text-align: center; color: black; ">
          Over 3 million ready-to-work creatives!
         </a>
      </div>
      <h1 style="font-size: 72px; width: 81%; font-weight: 400; line-height: 76px;  color: black; ">
        The world’s destination  for design
      </h1>
      <div style="font-size: 20px; line-height: 36px; font-weight: 500; color: black;">
        Get inspired by the work of millions of top-rated designers & agencies around the world.
      </div>
      <button style="border: none; color: white; background-color: black; margin-top: 33px;  padding-top: 19px; padding-left: 25px; border-radius: 35px; cursor: pointer; padding-right: 25px; padding-bottom: 19px; font-size: 14px;line-height: 14px;font-weight: 600;">
        Get started 
      </button>
   
    </div>
    <div id="section3">
      <marquee  style="display: flex;" behavior=""  direction="">
        <div  style="padding-top: 65px; padding-bottom: 65px;" class="marquee">
        <div>
          <img   style="border-radius: 15px; height: 24em;" src="../images/im1.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 15px;  color: white;">
            <p>
              Victa Willie
            </p>
            <p>
              Digital Designer
            </p>
            <div style="display: flex; column-gap: 15px">
            <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Mobile</div>
            <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Ul</div>
            <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Web</div>
          </div>
          </div>
        </div>
        <div>
          <img   style="border-radius: 15px; height: 24rem;" src="../images/im2.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 315px;  color: white;">
            <p>
              Andrea Jelic
            </p>
            <p>
              Digital Designer
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Brand</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Ul</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Web</div>
            </div>
          </div>
        </div>
        <div>
          <img  style="border-radius: 15px; height: 24rem;" src="../images/im3.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 615px;  color: white;">
            <p>
             Elif Kamesoglu
            </p>
            <p>
              Brand Designer
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Brand</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Illustration</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Web</div>
            </div>
          </div>
        </div>
     
        <div>
          <img   style="border-radius: 15px; height: 24rem; position: relative;" src="../images/im5.webp"  alt="">
          <div style="position: absolute; bottom: 88px; left: 915px;  color: white;">
            <p>
             Chris Owens
            </p>
            <p>
              Creative Designer
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Illustration</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Mobile</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Ul</div>
            </div>
          </div>
        </div>
        <div>
          <img  style="border-radius: 15px; height: 24em;" src="../images/im6.webp"  alt="">
          <div style="position: absolute; bottom: 88px; left: 1219px;  color: white;">
            <p>
             Danielle Buffa
            </p>
            <p>
              Principal Designer
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Animation</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Ul</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Visuals</div>
            </div>
          </div>
        </div>
        <div>
          <img  style="border-radius: 15px; height: 24em;" src="../images/im7.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 1519px;  color: white;">
            <p>
             Mercedes Bazan
            </p>
            <p>
              Illustration
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Graphic Design</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Illustration</div>
            </div>
          </div>
        </div>
        <div>
          <img  style="border-radius: 15px; height: 24em;" src="../images/im8.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 1819px;  color: white;">
            <p>
             Vladimir Gruev
            </p>
            <p>
              Digital Designer
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Brand</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Design</div>
            </div>
          </div>
        </div>
        <div>
          <img   style="border-radius: 15px; height: 24em;" src="../images/im10.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 2119px;  color: white;">
            <p>
            Anreliean Salomon
            </p>
            <p>
              Design Director
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Mobile</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Product</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;" >Ul</div>
            </div>
          </div>
        </div>
        <div>
          <img  style="border-radius: 15px; height: 24em;" src="../images/im11.webp" alt="">
          <div style="position: absolute; bottom: 88px; left: 2419px;  color: white;">
            <p>
            Lilia Bardenova 
            </p>
            <p>
              Brand+Illustrator
            </p>
            <div style="display: flex; column-gap: 15px">
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Brand</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;">Illustration</div>
                   <div style="border: 1px solid white; padding: 8px 11px 8px 11px; border-radius: 15px; font-size: 13px; font-weight: 400; line-height: 13px;" >Web</div>
            </div>
          </div>
        </div>
      </div>
      </marquee>
    </div>
    <div id="section4">
      <h1 style="font-size: 48px; line-height: 56px; font-weight: 400; color: black; text-align: center;">
        Explore inspiring designs
      </h1>
      <div class="main">
        <div  style="position: relative;" >
          <img style="  height: 250px; border-radius: 15px;" src="../images/grid1.png" alt="">
          <div style="position: absolute;  display: flex; justify-content: space-between; color: white; bottom: 10px; left: 15px;" >
               <a style="text-decoration: none; color: wheat;" href="#">
                <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                  Renew Logo Concept
                 </p>  
               </a>
               <div style="display: flex; padding-left: 55px; align-items: center;">
                <a href="#"><img  style="width: 30px; padding-right: 11px; " src="../images/bookmark.png" alt=""></a> 
               <a href="#"> <img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
               </div>
               
          </div>
        </div>
        <div style="position: relative; ">
          <img style="height: 250px; border-radius: 15px; " src="../images/grind2.png" alt="">
          <div style="position: absolute; display: flex; color: white; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: wheat;" href="#">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Flight Booking
              </p>
            </a>
            <div style="display: flex; padding-left: 55px; align-items: center;">
              <a href="#"><img style="padding-right: 11px;" width="30px"  src="../images/bookmark.png" alt=""></a>
             <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""> </a> 
            </div>

          </div>
        </div>
        <div style="position: relative;">
          <img  style="height: 250px; border-radius: 15px;  " src="../images/matcha.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="#">
                   <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                    Matcha Cat Logo
                   </p>
            </a>
            <div style="display: flex; padding-left: 55px; align-items: center;">
              <a href="#"><img style="width: 30px; padding-right: 11px;"  src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
              
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/cofee.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;" >
              <a style="text-decoration: none; color: white; " href="#">
                <p style="font-size: 16px; line-height: 28px; font-weight: 400;" >
                  Coffee Co Logo Concept
                </p>
              </a>
            <div style="display: flex; padding-left: 55px; align-items: center;">
                   <a href="#"><img style="width: 30px; padding-right: 11px;"  src="../images/bookmark.png" alt=""></a>
                   <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grind5.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px; ">
            <a style="text-decoration: none; color: black;" href="#">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                    Geometric Man with Logo....
              </p>
            </a>
            <div style="display: flex; padding-left: 35px; align-items: center;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>

        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid6.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="$">
                <p style="font-size: 16px; line-height: 28px; font-weight: 400 ;">
                  kinary
                </p>
            </a>
            <div style="display: flex; padding-left: 95px; align-items: center;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid7.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: wheat;" href="#">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">Inventory Management-...</p>
            </a>
            <div style="display: flex; padding-left: 45px; align-items: center;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>

            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid8.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
                  <a style="text-decoration: none; color: white;" href="#">
                    <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                      Mexico City Stickers. Vol2
                    </p>
                  </a>
                  <div style="display: flex; padding-left: 45px; align-items: center;">
                    <a href="#"><img style="width: 30px;padding-right: 11px ;" src="../images/bookmark.png" alt=""></a>
                    <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>

                  </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/reach.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">     
            <a style="text-decoration: none; color: white;" href="#">
                  <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                    Reach Logo Design
                  </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 55px;">
                   <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
                   <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
                <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid12.png" alt="">
                <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
                  <a style="text-decoration: none; color: black;" href="">
                    <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                      Fanstar - Agency Website
                    </p>
                  </a>
                  <div style="display: flex; align-items: center; padding-left: 34px;">
                    <a href="#"><img style="width: 30px ; padding-right: 11px ; " src="../images/bookmark.png" alt=""></a>
                    <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
                  </div>

                </div>
        </div>
        <div style="position: relative;" >
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid13.png" alt="">
             <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
              <a style="text-decoration: none; color: black;" href="">
                <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                  White AI Landing page
                </p>
              </a>
              <div style="display: flex;align-items: center; padding-left: 34px;">
                <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
                <a href="#"><img style="width: 30px;" src="../images/heart-circle-svgrepo-com.svg " alt=""></a>
              </div>

             </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid14.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: black;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Health Tracker - Mobile AI
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 34px;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
              <img style="border-radius: 15px; height: 250px; margin-top: 29px; " src="../images/grid15.png" alt="">
              <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
                <a style="text-decoration: none; color: black;" href="">
                  <p style="font-size: 16px; font-weight: 400; line-height: 28px;">
                    Healtrust - Healthcare La...
                  </p>
                </a>
                <div style="display: flex; align-items: center; padding-left: 34px;">
                  <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
                  <a href="#"><img  style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg " alt=""></a>
                </div>

              </div>
        </div>
        <div style="position: relative;">
          <img style="border-radius: 15px; height: 250px; margin-top: 29px;" src="../images/grid16.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            
            <a  style="text-decoration: none; color: white;" href="#">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Bottling Things Up
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 54px;">
              <a href="#"><img  style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>

          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px;margin-top: 29px;" src="../images/grid17.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px;line-height: 28px; font-weight: 400;">
                Casper Cards: Crypto Har...
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 34px;">
              <a href="#"><img  style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img  style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid18.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; font-weight: 400; line-height: 28px;">
                Gelata Pisci - NFT Art, dai...
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 34px;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img  style="border-radius: 15px; height: 250px; margin-top: 29px;" src="../images/grid19.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px;left: 15px;">
            <a style="text-decoration:none ; color: white;" href="">
              <p style="font-size: 16px; font-weight: 400; line-height: 28px;">
                Postiz Landing page
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 44px;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid20.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
          <a style="text-decoration: none; color: white;" href="">
            <p style="font-size: 16px; font-weight: 400; line-height: 28px;">
              Product Details - Union Ul
            </p>
          </a>  
          <div style="display: flex; align-items: center; padding-left: 44px;">
            <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
            <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
          </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid21.png" alt="">
          <div style="position: absolute;display: flex; bottom: 10px;left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Fingrow - Logo for the fina.....
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 18px;"  >
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="border-radius: 15px; height: 250px; margin-top: 29px; " src="../images/grid22.png" alt="">
          <div style="position: absolute;display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Car Rent AI Assistant Das..
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 34px;">
              <a href="#"><img  style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; border-radius: 15px; margin-top: 29px;" src="../images/grid23.png" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                A new style Illustration .....
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 34px;">
              <a href="#"><img style="width: 30px; padding-right: 11px;" src="../images/bookmark.png" alt=""></a>
              <a href="#"><img  style="width: 35px;" src="../images/heart-circle-svgrepo-com.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img  style="height: 250px; margin-top: 29px; border-radius: 15px;" src="../images/grid24.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px; left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                HotDog logo + illustration
              </p>
            </a>
            <div style="display: flex; align-items: center; padding-left: 44px;">
              <a href="#"><img src="../images/bookmark.png" style="width: 30px;padding-right: 11px;" alt=""></a>
              <a href="#"><img src="../images/heart-circle-svgrepo-com.svg" style="width: 35px;" alt=""></a>
            </div>
          </div>
        </div>
        <div style="position: relative;">
          <img style="height: 250px; margin-top: 29px; border-radius: 15px;" src="../images/grid25.jpg" alt="">
          <div style="position: absolute; display: flex; bottom: 10px;left: 15px;">
            <a style="text-decoration: none; color: white;" href="">
              <p style="font-size: 16px; line-height: 28px; font-weight: 400;">
                Monster Fish illustration
              </p>
            </a>
            <div style="display: flex; align-items: center;padding-left: 34px;">
              <a href="#"><img src="../images/bookmark.png" style="width: 30px; padding-right: 11px;" alt=""></a>
              <a href="#"><img src="../images/heart-circle-svgrepo-com.svg" style="width: 30px;" alt=""></a>
            </div>
          </div>
        </div>
       
      </div>
      <div style="padding-top: 74px; padding-bottom: 145px; display: flex; justify-content: center;">
        <button style="font-size: 16px; cursor: pointer; line-height: 14px; font-weight: 600; color: black; padding: 16px 15px 16px 15px; border-radius: 35px; background-color: inherit; ">
          Browse for More Inspiration 
        </button>
      </div>
    </div>
    <div style="height: 100vh;" id="section5">
      <div class="container5">
         <div style="font-size: 64px;  text-align: center; line-height: 72px; width: 46%; padding-left: 14px; padding-right: 14px; font-weight: 400; padding-top: 14px; color: black;">
          Find your next designer today
         </div>
         <div style="font-size: 20px; font-weight: 400; padding-top: 35px; line-height: 36px; color : rgb(13, 12, 34); text-align: center; width: 63%; padding-bottom: 44px; ">
          The world’s leading brands use Dribbble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match.
         </div>
         <div  style="display: flex; padding-bottom: 15px ; align-items: center; column-gap: 20px;">
          <button style="border: none; background-color: black; cursor: pointer; color: white; font-size: 14px; line-height: 14px; font-weight: 600; padding: 18px 15px; border-radius: 35px; " >Get started now </button>
          <button style="border: none; background-color: white; cursor: pointer; color: black; font-size: 14px; line-height: 14px; font-weight: 600; padding: 18px 15px; border-radius: 35px; "> Learn more</button>
         </div>
         <div >
          <p style="font-size: 20px; line-height: 36px; font-weight: 400;">Are you a designer?<a style="text-decoration: underline; font-size: 20px; color: black; font-weight: 400; line-height: 36px;" href="#">Join Dribble </a></p>
         </div>
      </div>
           
    </div>
    <div id="section6">
      <marquee style="display: flex;" behavior="" direction="">
        <div  style="padding-top: 35px;padding-bottom: 35px;" class="marquee">  
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima1.webp" alt="">
            <div style="padding-top: 13px;">Web Design</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima2.webp" alt="">
            <div style="padding-top: 13px;">
              Illustration
            </div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima3.webp" alt="">
            <div style="padding-top: 13px;">Print</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima4.webp" alt="">
            <div style="padding-top: 13px;">Typography</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima5.webp" alt="">
            <div style="padding-top: 13px;">Animation</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima6.webp" alt="">
            <div style="padding-top: 13px;">Mobile</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima7.webp" alt="">
            <div style="padding-top: 13px;">Branding</div>
          </div>
          <div>
            <img style="height: 10rem; border-radius: 15px;" src="../images/ima8.webp" alt="">
            <div style="padding-top: 13px;">Product Design</div>
          </div>
        </div>
      </marquee>
    </div>
    <div id="section7">
      <div style="padding: 50px 30px;" class="container7">
      <div>
        <img style="width: 6rem;" src="../images/font.jpg" alt="">
      </div>
      <div style="display: flex; column-gap: 15px;">
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">For designers</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Hire talent</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Inspiration</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Advertising</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Blog</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">About</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Careers</p>
        <p style="font-size: 14px; line-height: 20px; font-weight: 600; color: black;">Support</p>
      </div>
      <div style="display: flex; column-gap: 10px;">
        <img style="width: 2rem; border-radius: 16px;" src="../images/Minimal Black and White Twitter.jpeg" alt="">
        <img style="width: 2rem; border-radius: 16px;" src="../images/Black Icon- Facebook.jpeg" alt="">
        <img style="width: 2rem; border-radius: 16px;" src="../images/Instagram Logo PNG Transparent & SVG Vector - Freebie Supply.jpeg" alt="">
        <img style="width: 2rem; border-radius: 16px;" src="../images/Black Pinterest Icon.jpeg" alt="">

      </div>
      
    </div>
  </div>
  <div style="padding: 50px 30px;" id="section8">
    <div style="display: flex; column-gap: 10px;">
      <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);">© 2024 Dribbble</p>
      <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);">Terms</p>
      <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);">Privacy</p>
      <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Cookies</p>
    </div>
    <div style="display: flex; column-gap: 10px;">
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Jobs</p>
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Designers</p>
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Freelancers</p>
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Tags</p>
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Places</p>
     <p style="font-size: 14px; line-height: 20px; font-weight: 400; color: rgb(110, 109, 122);" >Resources</p>
    </div>
  </div>
</body>
</html> 